{
  "short_name": "Gamma MCA",
  "name": "Gamma MCA",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f6bd16",
  "description": "Progressive web application for gamma(-ray) spectroscopy including file import/export and live plotting support via the serial interface.",
  "categories": ["nuclear physics", "radiation", "gamma spectroscopy", "science", "gamma-ray", "physics", "geiger", "spectrometry"],
  "screenshots": [

  ]
}
