{
  "short_name": "Gamma MCA",
  "name": "Gamma MCA",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/maskable_icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#efebe9",
  "lang": "en-US",
  "orientation": "landscape",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f6bd16",
  "description": "Progressive web application for gamma-ray spectroscopy including file import/export and live plotting support via the serial interface.",
  "categories": ["nuclear physics","radiation","gamma spectroscopy","science","gamma-ray","physics","geiger","spectrometry","education","tool","mca","analyzer"],
  "screenshots": [
    {
      "src": "/assets/screenshots/browser.PNG",
      "sizes": "1920x927",
      "type": "image/png",
      "platform": "wide",
      "label": "Start screen of the browser app"
    },
    {
      "src": "/assets/screenshots/pwa.PNG",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "Start screen of the installed PWA"
    },
    {
      "src": "/assets/screenshots/file.PNG",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "JSON spectrum file imported into the PWA and plotted"
    },
    {
      "src": "/assets/screenshots/serial.PNG",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "Recording a spectrum using the serial port"
    },
    {
      "src": "/assets/screenshots/settings.PNG",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "Opened settings panel with three menu points"
    },
    {
      "src": "/assets/screenshots/calibration.PNG",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "Imported calibration from a JSON file"
    },
    {
      "src": "/assets/screenshots/dark_file.png",
      "sizes": "1380x862",
      "type": "image/png",
      "platform": "wide",
      "label": "JSON spectrum file imported into the PWA and plotted in dark mode"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"]
      },
      "icons": [
        {
          "src": "/assets/files/csv.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "multiple-clients"
    },
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      },
      "icons": [
        {
          "src": "/assets/files/json.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "multiple-clients"
    },
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "/assets/files/txt.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "multiple-clients"
    },
    {
      "action": "/",
      "accept": {
        "application/xml": [".xml"]
      },
      "icons": [
        {
          "src": "/assets/files/xml.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "multiple-clients"
    }
  ]
}
